KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_PREFIX=llm_query_
MAX_DATA_SIZE=999
LLM_BASE_URL=http://0.0.0.0:9999/v1
LLM_MODEL=/fs/fast/u20247643/hf/models/Qwen2.5-7B-Instruct
CONCURRENCY_LIMIT=16
LOG_DIR=./logs